# dynamic-pages

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nucu/dynamicpages/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nucu/dynamicpages/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nucu/dynamicpages/test/: DynamicPageComponentResponse.kt  RenderType.kt
composeApp/src/commonMain/kotlin/com/nucu/dynamicpages/test/model/: Contact.kt  TestResponse.kt  TestUi.kt
composeApp/src/commonMain/kotlin/com/nucu/dynamicpages/test/model/response/: CarouselResponse.kt  ContactResponse.kt  TabsResponse.kt  TestResponse.kt
composeApp/src/commonMain/kotlin/com/nucu/dynamicpages/test/model/ui/: ContactUi.kt  TabsUi.kt  TestUi.kt
composeApp/src/commonMain/kotlin/com/nucu/dynamicpages/test/rule/: EmailRule.kt  NameRule.kt  PhoneIgnoreRule.kt
composeApp/src/desktopMain/kotlin/com/nucu/dynamicpages/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/nucu/dynamicpages/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/nucu/dynamicpages/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
dynamic-pages-bom/: build.gradle.kts
dynamic-pages-mapper-processor/: build.gradle.kts
dynamic-pages-mapper-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/render/processor/creators/mapper/: KoinModuleCreator.kt  MapperCreator.kt  RenderMapperCreator.kt
dynamic-pages-mapper-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/render/processor/processors/: MapperProcessor.kt
dynamic-pages-mapper-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/render/processor/provider/: MapperProcessorProvider.kt
dynamic-pages-processor/: build.gradle.kts
dynamic-pages-processor-annotations/: build.gradle.kts
dynamic-pages-processor-annotations/src/commonMain/kotlin/com/nucu/dynamicpages/processor/annotations/mapper/: IgnoreRule.kt  Rule.kt
dynamic-pages-processor-annotations/src/commonMain/kotlin/com/nucu/dynamicpages/processor/annotations/render/: DefaultDynamicComponent.kt  DynamicPage.kt  RenderModel.kt
dynamic-pages-processor-annotations/src/commonMain/kotlin/com/nucu/dynamicpages/processor/annotations/visitor/: Paginate.kt  VisitableProperty.kt  Visitor.kt
dynamic-pages-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/processor/data/extensions/: Extensions.kt
dynamic-pages-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/processor/processors/: DynamicListProcessor.kt
dynamic-pages-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/processor/serialization/: ComponentSerializerCreator.kt  SerializedParentModelCreator.kt
dynamic-pages-visitor-processor/: build.gradle.kts
dynamic-pages-visitor-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/visitor/processor/creators/: PaginateModuleCreator.kt  VisitorModuleCreator.kt
dynamic-pages-visitor-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/visitor/processor/model/: PaginateElement.kt  VisitableData.kt
dynamic-pages-visitor-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/visitor/processor/processors/: VisitorProcessor.kt
dynamic-pages-visitor-processor/src/jvmMain/kotlin/com/nucu/dynamicpages/visitor/processor/provider/: VisitorProcessorProvider.kt
dynamic_pages_mapper_processor/: build.gradle
dynamic_pages_mapper_processor/src/jvmMain/kotlin/com/nucu/dynamicpages/render/processor/creators/mapper/: KoinModuleCreator.kt  MapperCreator.kt  RenderMapperCreator.kt
dynamic_pages_mapper_processor/src/jvmMain/kotlin/com/nucu/dynamicpages/render/processor/data/extensions/: FunSpecExtensions.kt  KSPropertyDeclarationExtensions.kt
dynamic_pages_mapper_processor/src/jvmMain/kotlin/com/nucu/dynamicpages/render/processor/data/models/: DeepNodeProperty.kt  MapperModel.kt  MapperWithRenderModel.kt
dynamic_pages_mapper_processor/src/jvmMain/kotlin/com/nucu/dynamicpages/render/processor/processors/: MapperProcessor.kt
dynamic_pages_mapper_processor/src/jvmMain/kotlin/com/nucu/dynamicpages/render/processor/provider/: MapperProcessorProvider.kt
dynamic_pages_processor/: build.gradle.kts
dynamic_pages_processor/src/jvmMain/kotlin/com/nucu/dynamicpages/processor/data/extensions/: Extensions.kt
dynamic_pages_processor/src/jvmMain/kotlin/com/nucu/dynamicpages/processor/provider/: DynamicPagesProcessorProvider.kt
dynamic_pages_processor/src/jvmMain/kotlin/com/nucu/dynamicpages/processor/serialization/: ComponentSerializerCreator.kt  SerializedParentModelCreator.kt  SerializerModuleCreator.kt
dynamic_pages_processor_annotations/: build.gradle.kts
dynamic_pages_processor_annotations/src/commonMain/kotlin/com/nucu/dynamicpages/processor/annotations/: DefaultDynamicComponent.kt  DynamicPage.kt  RenderModel.kt
dynamic_pages_processor_annotations/src/commonMain/kotlin/com/nucu/dynamicpages/processor/annotations/mapper/: Lazy.kt  LazyMapper.kt  LinkedFrom.kt  Mapper.kt  MapperRule.kt
gradle/: libs.versions.toml  publish-pom.gradle.kts  publish.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ksp-common/: build.gradle.kts
ksp-common/src/jvmMain/kotlin/com/nucu/ksp/common/contract/: ModuleComponentContract.kt  ModuleCreatorContract.kt
ksp-common/src/jvmMain/kotlin/com/nucu/ksp/common/creator/: KoinModuleCreator.kt
ksp-common/src/jvmMain/kotlin/com/nucu/ksp/common/definitions/: DefinitionNames.kt
ksp-common/src/jvmMain/kotlin/com/nucu/ksp/common/extensions/: Extensions.kt  SymbolsExtensions.kt
ksp_common/: build.gradle.kts
ksp_common/src/jvmMain/kotlin/com/nucu/ksp/common/definitions/: DefinitionNames.kt
ksp_common/src/jvmMain/kotlin/com/nucu/ksp/common/extensions/: Extensions.kt  FileExtensions.kt  LoggerExtension.kt
ksp_common/src/jvmMain/kotlin/com/nucu/ksp/common/model/: DependencyInjectionPlugin.kt
(+3 files in other folders)
